{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:alexandre-em/react-native-template.git",
  "license": "MIT",
  "dependencies": {
    "react-native": "^0.79.1"
  }
}
